info face="DejaVu Sans ExtraLight" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Sans-Light14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=17     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=3     y=0     width=5     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=127   x=8     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=17     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=64   x=27     y=0     width=14     height=15     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=125   x=41     y=0     width=7     height=15     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=48     y=0     width=6     height=15     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=54     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=59     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=64     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=69     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=74     y=0     width=11     height=15     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=85     y=0     width=5     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=92   x=90     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=97     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=104     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=35   x=0     y=17     width=12     height=13     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=37   x=12     y=17     width=14     height=13     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=63   x=26     y=17     width=7     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=33     y=17     width=3     height=13     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=36     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=57   x=45     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=54     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=63     y=17     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=72     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=81     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=90     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=51   x=99     y=17     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=108     y=17     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=117     y=17     width=8     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=121   x=0     y=30     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=113   x=10     y=30     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=112   x=18     y=30     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=108   x=26     y=30     width=3     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=107   x=29     y=30     width=8     height=13     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=37     y=30     width=3     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=104   x=40     y=30     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=103   x=48     y=30     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=56     y=30     width=7     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=100   x=63     y=30     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=71     y=30     width=8     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=79     y=30     width=10     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=89   x=89     y=30     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=100     y=30     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=111     y=30     width=15     height=13     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=86   x=0     y=43     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=11     y=43     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=20     y=43     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=31     y=43     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=40     y=43     width=9     height=13     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=49     y=43     width=8     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=79   x=57     y=43     width=11     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=68     y=43     width=9     height=13     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=77   x=77     y=43     width=10     height=13     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=87     y=43     width=8     height=13     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=75   x=95     y=43     width=9     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=104     y=43     width=3     height=13     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=107     y=43     width=9     height=13     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=71   x=116     y=43     width=10     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=0     y=56     width=7     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=7     y=56     width=8     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=15     y=56     width=10     height=13     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=25     y=56     width=10     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=35     y=56     width=9     height=13     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=44     y=56     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=116   x=55     y=56     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=43   x=62     y=56     width=11     height=11     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=59   x=73     y=56     width=4     height=11     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=62   x=77     y=56     width=11     height=10     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=60   x=88     y=56     width=11     height=10     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=122   x=99     y=56     width=8     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=120   x=107     y=56     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=119   x=0     y=69     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=118   x=12     y=69     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=117   x=22     y=69     width=8     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=115   x=30     y=69     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=37     y=69     width=6     height=10     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=111   x=43     y=69     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=52     y=69     width=8     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=109   x=60     y=69     width=13     height=10     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=101   x=73     y=69     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=82     y=69     width=8     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=97   x=90     y=69     width=8     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=98     y=69     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=58   x=107     y=69     width=3     height=9     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=94   x=110     y=69     width=11     height=6     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=39   x=121     y=69     width=3     height=6     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=0     y=79     width=6     height=6     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=126   x=6     y=79     width=11     height=5     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=61   x=17     y=79     width=11     height=5     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=44   x=28     y=79     width=4     height=5     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=96   x=32     y=79     width=6     height=5     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=95   x=38     y=79     width=10     height=3     xoffset=-1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=45   x=48     y=79     width=6     height=3     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=46   x=54     y=79     width=4     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
kernings count=13985
kerning first=121  second=46  amount=-2
kerning first=121  second=58  amount=-1
kerning first=102  second=46  amount=-1
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=117  amount=-2
kerning first=88  second=45  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=101  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=45  amount=-1
kerning first=82  second=65  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=84  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=71  second=89  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=58  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=58  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=58  amount=-1
kerning first=117  second=86  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=111  second=84  amount=-2
kerning first=111  second=86  amount=-1
kerning first=101  second=84  amount=-2
kerning first=101  second=86  amount=-1
kerning first=97  second=86  amount=-1
kerning first=45  second=71  amount=1
kerning first=45  second=74  amount=1
kerning first=45  second=81  amount=1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
