info face="DejaVu Sans Mono" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="Sans-Mono14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=15     xoffset=4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=2     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=7     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=15     y=0     width=6     height=14     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=21     y=0     width=6     height=14     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=127   x=27     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=92   x=35     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=42     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=50     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=57     y=0     width=4     height=13     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=61     y=0     width=4     height=13     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=65     y=0     width=4     height=13     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=69     y=0     width=4     height=13     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=73     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=81     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=88     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=95     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=102     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=110     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=118     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=0     y=15     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=7     y=15     width=7     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=14     y=15     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=21     y=15     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=28     y=15     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=35     y=15     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=35   x=43     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=52     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=61     y=15     width=6     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=67     y=15     width=2     height=11     xoffset=4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=69     y=15     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=77     y=15     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=85     y=15     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=93     y=15     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=101     y=15     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=109     y=15     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=117     y=15     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=0     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=8     y=27     width=9     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=17     y=27     width=6     height=11     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=23     y=27     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=30     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=38     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=46     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=54     y=27     width=11     height=11     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=86   x=65     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=73     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=81     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=89     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=97     y=27     width=9     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=106     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=114     y=27     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=0     y=38     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=8     y=38     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=76   x=16     y=38     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=24     y=38     width=9     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=33     y=38     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=40     y=38     width=6     height=11     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=46     y=38     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=54     y=38     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=62     y=38     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=70     y=38     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=78     y=38     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=86     y=38     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=94     y=38     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=102     y=38     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=110     y=38     width=4     height=10     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=122   x=114     y=38     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=0     y=49     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=7     y=49     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=118   x=16     y=49     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=23     y=49     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=30     y=49     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=37     y=49     width=6     height=9     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=111   x=43     y=49     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=50     y=49     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=57     y=49     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=101   x=65     y=49     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=72     y=49     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=79     y=49     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=86     y=49     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=62   x=94     y=49     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=60   x=102     y=49     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=110     y=49     width=3     height=8     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=42   x=113     y=49     width=8     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=0     y=58     width=8     height=5     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=8     y=58     width=8     height=5     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=16     y=58     width=4     height=5     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=39   x=20     y=58     width=2     height=5     xoffset=4     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=22     y=58     width=4     height=5     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=96   x=26     y=58     width=4     height=4     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=126   x=30     y=58     width=8     height=3     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=46   x=38     y=58     width=3     height=3     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=95   x=41     y=58     width=9     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=50     y=58     width=5     height=2     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
kernings count=-1
