info face="DejaVu Sans ExtraLight" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Sans-Light48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=51     xoffset=7     yoffset=8    xadvance=20     page=0  chnl=0 
char id=106   x=6     y=0     width=13     height=50     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=36   x=19     y=0     width=27     height=47     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=125   x=46     y=0     width=16     height=47     xoffset=8     yoffset=8    xadvance=35     page=0  chnl=0 
char id=123   x=62     y=0     width=16     height=47     xoffset=8     yoffset=8    xadvance=35     page=0  chnl=0 
char id=74   x=78     y=0     width=12     height=47     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=127   x=90     y=0     width=27     height=46     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=64   x=117     y=0     width=42     height=46     xoffset=5     yoffset=11    xadvance=52     page=0  chnl=0 
char id=41   x=159     y=0     width=13     height=46     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=40   x=172     y=0     width=13     height=46     xoffset=5     yoffset=8    xadvance=22     page=0  chnl=0 
char id=93   x=185     y=0     width=12     height=45     xoffset=5     yoffset=8    xadvance=22     page=0  chnl=0 
char id=91   x=197     y=0     width=11     height=45     xoffset=5     yoffset=8    xadvance=22     page=0  chnl=0 
char id=81   x=208     y=0     width=33     height=45     xoffset=4     yoffset=9    xadvance=42     page=0  chnl=0 
char id=92   x=241     y=0     width=19     height=43     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=47   x=260     y=0     width=19     height=43     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=100   x=279     y=0     width=25     height=41     xoffset=5     yoffset=8    xadvance=34     page=0  chnl=0 
char id=98   x=304     y=0     width=25     height=41     xoffset=5     yoffset=8    xadvance=34     page=0  chnl=0 
char id=38   x=329     y=0     width=35     height=40     xoffset=4     yoffset=9    xadvance=42     page=0  chnl=0 
char id=37   x=364     y=0     width=42     height=40     xoffset=4     yoffset=9    xadvance=50     page=0  chnl=0 
char id=48   x=406     y=0     width=25     height=40     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=57   x=431     y=0     width=25     height=40     xoffset=5     yoffset=9    xadvance=35     page=0  chnl=0 
char id=56   x=456     y=0     width=25     height=40     xoffset=5     yoffset=9    xadvance=35     page=0  chnl=0 
char id=54   x=481     y=0     width=25     height=40     xoffset=5     yoffset=9    xadvance=35     page=0  chnl=0 
char id=51   x=0     y=51     width=25     height=40     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=113   x=25     y=51     width=25     height=40     xoffset=5     yoffset=18    xadvance=34     page=0  chnl=0 
char id=112   x=50     y=51     width=25     height=40     xoffset=5     yoffset=18    xadvance=34     page=0  chnl=0 
char id=108   x=75     y=51     width=6     height=40     xoffset=5     yoffset=8    xadvance=17     page=0  chnl=0 
char id=107   x=81     y=51     width=24     height=40     xoffset=8     yoffset=8    xadvance=32     page=0  chnl=0 
char id=105   x=105     y=51     width=6     height=40     xoffset=5     yoffset=8    xadvance=17     page=0  chnl=0 
char id=104   x=111     y=51     width=23     height=40     xoffset=5     yoffset=8    xadvance=34     page=0  chnl=0 
char id=103   x=134     y=51     width=25     height=40     xoffset=4     yoffset=18    xadvance=33     page=0  chnl=0 
char id=102   x=159     y=51     width=18     height=40     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=85   x=177     y=51     width=28     height=40     xoffset=5     yoffset=9    xadvance=39     page=0  chnl=0 
char id=83   x=205     y=51     width=26     height=40     xoffset=4     yoffset=9    xadvance=34     page=0  chnl=0 
char id=79   x=231     y=51     width=33     height=40     xoffset=4     yoffset=9    xadvance=42     page=0  chnl=0 
char id=71   x=264     y=51     width=31     height=40     xoffset=4     yoffset=9    xadvance=41     page=0  chnl=0 
char id=67   x=295     y=51     width=30     height=40     xoffset=4     yoffset=9    xadvance=38     page=0  chnl=0 
char id=63   x=325     y=51     width=21     height=39     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=53   x=346     y=51     width=24     height=39     xoffset=4     yoffset=10    xadvance=35     page=0  chnl=0 
char id=50   x=370     y=51     width=25     height=39     xoffset=3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=121   x=395     y=51     width=28     height=39     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=35   x=423     y=51     width=36     height=38     xoffset=4     yoffset=10    xadvance=45     page=0  chnl=0 
char id=33   x=459     y=51     width=6     height=38     xoffset=8     yoffset=10    xadvance=23     page=0  chnl=0 
char id=55   x=465     y=51     width=24     height=38     xoffset=4     yoffset=10    xadvance=35     page=0  chnl=0 
char id=52   x=0     y=91     width=28     height=38     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=49   x=28     y=91     width=23     height=38     xoffset=5     yoffset=10    xadvance=35     page=0  chnl=0 
char id=90   x=51     y=91     width=32     height=38     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=89   x=83     y=91     width=33     height=38     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=88   x=116     y=91     width=34     height=38     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=87   x=150     y=91     width=44     height=38     xoffset=3     yoffset=10    xadvance=51     page=0  chnl=0 
char id=86   x=194     y=91     width=34     height=38     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=84   x=228     y=91     width=30     height=38     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=82   x=258     y=91     width=29     height=38     xoffset=6     yoffset=10    xadvance=37     page=0  chnl=0 
char id=80   x=287     y=91     width=23     height=38     xoffset=6     yoffset=10    xadvance=33     page=0  chnl=0 
char id=78   x=310     y=91     width=26     height=38     xoffset=6     yoffset=10    xadvance=40     page=0  chnl=0 
char id=77   x=336     y=91     width=29     height=38     xoffset=8     yoffset=10    xadvance=46     page=0  chnl=0 
char id=76   x=365     y=91     width=23     height=38     xoffset=6     yoffset=10    xadvance=31     page=0  chnl=0 
char id=75   x=388     y=91     width=27     height=38     xoffset=8     yoffset=10    xadvance=35     page=0  chnl=0 
char id=73   x=415     y=91     width=6     height=38     xoffset=6     yoffset=10    xadvance=18     page=0  chnl=0 
char id=72   x=421     y=91     width=28     height=38     xoffset=6     yoffset=10    xadvance=40     page=0  chnl=0 
char id=70   x=449     y=91     width=21     height=38     xoffset=6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=69   x=470     y=91     width=23     height=38     xoffset=6     yoffset=10    xadvance=34     page=0  chnl=0 
char id=68   x=0     y=129     width=30     height=38     xoffset=6     yoffset=10    xadvance=41     page=0  chnl=0 
char id=66   x=30     y=129     width=26     height=38     xoffset=6     yoffset=10    xadvance=35     page=0  chnl=0 
char id=65   x=56     y=129     width=35     height=38     xoffset=0     yoffset=10    xadvance=37     page=0  chnl=0 
char id=116   x=91     y=129     width=17     height=37     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=43   x=108     y=129     width=33     height=33     xoffset=5     yoffset=15    xadvance=44     page=0  chnl=0 
char id=59   x=141     y=129     width=8     height=32     xoffset=5     yoffset=22    xadvance=20     page=0  chnl=0 
char id=115   x=149     y=129     width=21     height=31     xoffset=4     yoffset=18    xadvance=30     page=0  chnl=0 
char id=111   x=170     y=129     width=25     height=31     xoffset=4     yoffset=18    xadvance=34     page=0  chnl=0 
char id=101   x=195     y=129     width=26     height=31     xoffset=4     yoffset=18    xadvance=34     page=0  chnl=0 
char id=99   x=221     y=129     width=23     height=31     xoffset=3     yoffset=18    xadvance=30     page=0  chnl=0 
char id=97   x=244     y=129     width=23     height=31     xoffset=4     yoffset=18    xadvance=33     page=0  chnl=0 
char id=119   x=267     y=129     width=37     height=30     xoffset=2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=118   x=304     y=129     width=27     height=30     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=117   x=331     y=129     width=23     height=30     xoffset=5     yoffset=19    xadvance=34     page=0  chnl=0 
char id=114   x=354     y=129     width=17     height=30     xoffset=5     yoffset=18    xadvance=24     page=0  chnl=0 
char id=110   x=371     y=129     width=23     height=30     xoffset=5     yoffset=18    xadvance=34     page=0  chnl=0 
char id=109   x=394     y=129     width=40     height=30     xoffset=5     yoffset=18    xadvance=50     page=0  chnl=0 
char id=62   x=434     y=129     width=33     height=29     xoffset=5     yoffset=17    xadvance=44     page=0  chnl=0 
char id=60   x=467     y=129     width=33     height=29     xoffset=5     yoffset=17    xadvance=44     page=0  chnl=0 
char id=122   x=0     y=167     width=24     height=29     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=120   x=24     y=167     width=29     height=29     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=58   x=53     y=167     width=6     height=26     xoffset=7     yoffset=22    xadvance=20     page=0  chnl=0 
char id=42   x=59     y=167     width=25     height=25     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=94   x=84     y=167     width=35     height=16     xoffset=4     yoffset=10    xadvance=44     page=0  chnl=0 
char id=39   x=119     y=167     width=6     height=16     xoffset=5     yoffset=10    xadvance=17     page=0  chnl=0 
char id=34   x=125     y=167     width=14     height=16     xoffset=5     yoffset=10    xadvance=26     page=0  chnl=0 
char id=61   x=139     y=167     width=33     height=13     xoffset=5     yoffset=25    xadvance=44     page=0  chnl=0 
char id=126   x=172     y=167     width=33     height=12     xoffset=5     yoffset=25    xadvance=44     page=0  chnl=0 
char id=44   x=205     y=167     width=8     height=12     xoffset=4     yoffset=42    xadvance=19     page=0  chnl=0 
char id=96   x=213     y=167     width=16     height=12     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=46   x=229     y=167     width=6     height=6     xoffset=6     yoffset=42    xadvance=19     page=0  chnl=0 
char id=95   x=235     y=167     width=28     height=5     xoffset=0     yoffset=54    xadvance=29     page=0  chnl=0 
char id=45   x=263     y=167     width=16     height=5     xoffset=2     yoffset=31    xadvance=21     page=0  chnl=0 
kernings count=31913
kerning first=74  second=45  amount=-2
kerning first=74  second=65  amount=-1
kerning first=81  second=45  amount=1
kerning first=107  second=97  amount=-1
kerning first=107  second=101  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=117  amount=-1
kerning first=107  second=121  amount=-2
kerning first=102  second=46  amount=-3
kerning first=102  second=58  amount=-2
kerning first=102  second=116  amount=-1
kerning first=102  second=119  amount=-1
kerning first=102  second=121  amount=-1
kerning first=85  second=90  amount=-1
kerning first=83  second=65  amount=1
kerning first=79  second=45  amount=1
kerning first=79  second=46  amount=-2
kerning first=79  second=58  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-3
kerning first=71  second=84  amount=-2
kerning first=71  second=89  amount=-2
kerning first=67  second=89  amount=-1
kerning first=121  second=45  amount=-1
kerning first=121  second=46  amount=-7
kerning first=121  second=58  amount=-3
kerning first=90  second=45  amount=-1
kerning first=89  second=45  amount=-6
kerning first=89  second=46  amount=-10
kerning first=89  second=58  amount=-6
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-3
kerning first=89  second=79  amount=-3
kerning first=89  second=97  amount=-7
kerning first=89  second=101  amount=-6
kerning first=89  second=105  amount=-2
kerning first=89  second=111  amount=-6
kerning first=89  second=117  amount=-6
kerning first=88  second=45  amount=-2
kerning first=88  second=67  amount=-3
kerning first=88  second=79  amount=-3
kerning first=88  second=84  amount=-1
kerning first=88  second=101  amount=-2
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-6
kerning first=87  second=58  amount=-3
kerning first=87  second=65  amount=-3
kerning first=87  second=97  amount=-3
kerning first=87  second=101  amount=-3
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-3
kerning first=87  second=114  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-1
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-6
kerning first=86  second=58  amount=-4
kerning first=86  second=65  amount=-3
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-4
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-4
kerning first=86  second=117  amount=-3
kerning first=86  second=121  amount=-1
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-6
kerning first=84  second=58  amount=-5
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-3
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-8
kerning first=84  second=99  amount=-8
kerning first=84  second=101  amount=-8
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-8
kerning first=84  second=114  amount=-7
kerning first=84  second=115  amount=-8
kerning first=84  second=117  amount=-7
kerning first=84  second=119  amount=-8
kerning first=84  second=121  amount=-7
kerning first=82  second=45  amount=-2
kerning first=82  second=46  amount=-2
kerning first=82  second=58  amount=-1
kerning first=82  second=65  amount=-2
kerning first=82  second=67  amount=-2
kerning first=82  second=84  amount=-3
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-3
kerning first=82  second=97  amount=-1
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-2
kerning first=82  second=117  amount=-2
kerning first=82  second=121  amount=-3
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-7
kerning first=80  second=65  amount=-3
kerning first=80  second=89  amount=-1
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-2
kerning first=80  second=105  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-2
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=117  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=79  amount=-2
kerning first=76  second=84  amount=-7
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-6
kerning first=76  second=101  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-4
kerning first=75  second=45  amount=-5
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-3
kerning first=75  second=79  amount=-3
kerning first=75  second=84  amount=-4
kerning first=75  second=85  amount=-1
kerning first=75  second=87  amount=-2
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=75  second=121  amount=-3
kerning first=72  second=46  amount=-1
kerning first=70  second=46  amount=-8
kerning first=70  second=58  amount=-4
kerning first=70  second=65  amount=-4
kerning first=70  second=83  amount=-1
kerning first=70  second=84  amount=-1
kerning first=70  second=97  amount=-4
kerning first=70  second=101  amount=-3
kerning first=70  second=105  amount=-3
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-3
kerning first=70  second=117  amount=-3
kerning first=70  second=121  amount=-4
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-3
kerning first=66  second=67  amount=-1
kerning first=66  second=71  amount=-1
kerning first=66  second=79  amount=-1
kerning first=66  second=83  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-3
kerning first=65  second=45  amount=-1
kerning first=65  second=46  amount=-1
kerning first=65  second=58  amount=-1
kerning first=65  second=65  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-4
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=102  amount=-2
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-3
kerning first=111  second=45  amount=1
kerning first=111  second=46  amount=-1
kerning first=111  second=84  amount=-8
kerning first=111  second=86  amount=-4
kerning first=111  second=120  amount=-1
kerning first=101  second=84  amount=-8
kerning first=101  second=86  amount=-4
kerning first=101  second=120  amount=-1
kerning first=97  second=86  amount=-4
kerning first=119  second=46  amount=-4
kerning first=119  second=58  amount=-3
kerning first=118  second=46  amount=-4
kerning first=118  second=58  amount=-3
kerning first=117  second=86  amount=-3
kerning first=114  second=45  amount=-3
kerning first=114  second=46  amount=-4
kerning first=114  second=58  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=104  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=120  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=66  amount=-2
kerning first=45  second=71  amount=2
kerning first=45  second=74  amount=3
kerning first=45  second=79  amount=1
kerning first=45  second=81  amount=2
kerning first=45  second=84  amount=-4
kerning first=45  second=86  amount=-3
kerning first=45  second=87  amount=-2
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-6
kerning first=45  second=111  amount=1
kerning first=45  second=118  amount=-1
kerning first=45  second=121  amount=-1
